# websocket-springboot

./: README.md  pom.xml
src/main/java/com/hj/websocket/mvc/annotation/: EnablePath.java  Path.java
src/main/java/com/hj/websocket/mvc/autoConfig/: WebSocketAutoConfig.java
src/main/java/com/hj/websocket/mvc/code/: Code.java  DefaultFastJsonCode.java
src/main/java/com/hj/websocket/mvc/configuration/: BeanDefinitionRegistrarConfiguration.java  PropertyEditors.java  WebSocketMvcConfiguration.java
src/main/java/com/hj/websocket/mvc/data/: WebSocketBeans.java
src/main/java/com/hj/websocket/mvc/handler/: DefaultWebSocketHandler.java
src/main/java/com/hj/websocket/mvc/path/: ClassPathScanner.java  PathScannerRegistrar.java
src/main/java/com/hj/websocket/mvc/processor/: BeanWrapper.java  MethodWrapper.java  WebSocketBeanPostProcessor.java
